<a href="https://colab.research.google.com/github/Tdanso/Micro-Credential-Winter-22/blob/main/Week2_day_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


#Intro to pandas
#Importing Libraries

In [2]:
import pandas as pd
import numpy as np

# Importing nba Data

# NBA Data Analysis

In [97]:
nba = pd.read_csv("https://raw.githubusercontent.com/Tdanso/ML_Data/main/nba.csv")
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

# Methods & Attributes

In [18]:
nba.shape

(458, 9)

In [16]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
nba.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [10]:
nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [19]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [20]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [21]:
nba.shape

(458, 9)

In [22]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [28]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# Select one or multiple columns from dataframe

In [38]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [40]:
nba[['Name','Team','Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [41]:
nba[['Name','Team','Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [42]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [43]:
nba[['Name','Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [46]:
nba_players_salary = nba[['Name','Salary']].head()
nba_players_salary

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

# adding a columns to data set

In [48]:
nba['sport'] = 'Basketball'
nba.head(2)

            Name            Team  Number  ...    College     Salary       sport
0  Avery Bradley  Boston Celtics     0.0  ...      Texas  7730337.0  Basketball
1    Jae Crowder  Boston Celtics    99.0  ...  Marquette  6796117.0  Basketball

[2 rows x 10 columns]

In [49]:
nba['League'] = 'NBA'
nba

              Name            Team  Number  ...     Salary       sport League
0    Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1      Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2     John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3      R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4    Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA
..             ...             ...     ...  ...        ...         ...    ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433333.0  Basketball    NBA
454      Raul Neto       Utah Jazz    25.0  ...   900000.0  Basketball    NBA
455   Tibor Pleiss       Utah Jazz    21.0  ...  2900000.0  Basketball    NBA
456    Jeff Withey       Utah Jazz    24.0  ...   947276.0  Basketball    NBA
457            NaN             NaN     NaN  ...        NaN  Basketball    NBA

[458 rows x 11 columns]

In [68]:
nba.drop(['League'], axis=1, inplace=True)

### Basic Operations
## Broadcasting

In [69]:
nba.head()

            Name            Team  Number  ...     Salary       sport Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball     81.646560
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    106.594120
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball     92.986360
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball     83.914520
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    104.779752

[5 rows x 11 columns]

In [58]:
nba['Age'].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [60]:
nba['Age'] + 20

0      45.0
1      45.0
2      47.0
3      42.0
4      49.0
       ...
453    46.0
454    44.0
455    46.0
456    46.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [63]:
nba['Salary'].sub(50000)
nba['Salary'] - 50000

0      7680337.0
1      6746117.0
2            NaN
3      1098640.0
4      4950000.0
         ...
453    2383333.0
454     850000.0
455    2850000.0
456     897276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [70]:
nba.head(2)

            Name            Team  Number  ...     Salary       sport Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball      81.64656
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball     106.59412

[2 rows x 11 columns]

In [65]:
nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [71]:
nba['Weight in KGs'] = nba['Weight'] * 0.453592

In [67]:
nba

              Name            Team  Number  ...       sport  League Weight in KGs
0    Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA     81.646560
1      Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA    106.594120
2     John Holland  Boston Celtics    30.0  ...  Basketball     NBA     92.986360
3      R.J. Hunter  Boston Celtics    28.0  ...  Basketball     NBA     83.914520
4    Jonas Jerebko  Boston Celtics     8.0  ...  Basketball     NBA    104.779752
..             ...             ...     ...  ...         ...     ...           ...
453   Shelvin Mack       Utah Jazz     8.0  ...  Basketball     NBA     92.079176
454      Raul Neto       Utah Jazz    25.0  ...  Basketball     NBA     81.192968
455   Tibor Pleiss       Utah Jazz    21.0  ...  Basketball     NBA    116.119552
456    Jeff Withey       Utah Jazz    24.0  ...  Basketball     NBA    104.779752
457            NaN             NaN     NaN  ...  Basketball     NBA           NaN

[458 rows x 12 columns]

# create Salary in millions

In [74]:
nba['Salary in Millions '] = nba['Salary'].div(1000000).round(2)

In [75]:
nba

              Name            Team  ...  Weight in KGs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560                7.73
1      Jae Crowder  Boston Celtics  ...     106.594120                6.80
2     John Holland  Boston Celtics  ...      92.986360                 NaN
3      R.J. Hunter  Boston Celtics  ...      83.914520                1.15
4    Jonas Jerebko  Boston Celtics  ...     104.779752                5.00
..             ...             ...  ...            ...                 ...
453   Shelvin Mack       Utah Jazz  ...      92.079176                2.43
454      Raul Neto       Utah Jazz  ...      81.192968                0.90
455   Tibor Pleiss       Utah Jazz  ...     116.119552                2.90
456    Jeff Withey       Utah Jazz  ...     104.779752                0.95
457            NaN             NaN  ...            NaN                 NaN

[458 rows x 12 columns]

In [98]:
# nba["Salary"].div(1000000)
nba2 = nba.copy()

In [99]:
nba2

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [79]:
nba.dropna(subset=['Salary', 'College'])

              Name            Team  ...  Weight in KGs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560                7.73
1      Jae Crowder  Boston Celtics  ...     106.594120                6.80
3      R.J. Hunter  Boston Celtics  ...      83.914520                1.15
6    Jordan Mickey  Boston Celtics  ...     106.594120                1.17
7     Kelly Olynyk  Boston Celtics  ...     107.954896                2.17
..             ...             ...  ...            ...                 ...
449    Rodney Hood       Utah Jazz  ...      93.439952                1.35
451  Chris Johnson       Utah Jazz  ...      93.439952                0.98
452     Trey Lyles       Utah Jazz  ...     106.140528                2.24
453   Shelvin Mack       Utah Jazz  ...      92.079176                2.43
456    Jeff Withey       Utah Jazz  ...     104.779752                0.95

[364 rows x 12 columns]

In [80]:
nba.dropna(how='any', inplace=True)

In [83]:
nba.dropna(subset=['Salary', 'College'])

              Name            Team  ...  Weight in KGs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560                7.73
1      Jae Crowder  Boston Celtics  ...     106.594120                6.80
3      R.J. Hunter  Boston Celtics  ...      83.914520                1.15
6    Jordan Mickey  Boston Celtics  ...     106.594120                1.17
7     Kelly Olynyk  Boston Celtics  ...     107.954896                2.17
..             ...             ...  ...            ...                 ...
449    Rodney Hood       Utah Jazz  ...      93.439952                1.35
451  Chris Johnson       Utah Jazz  ...      93.439952                0.98
452     Trey Lyles       Utah Jazz  ...     106.140528                2.24
453   Shelvin Mack       Utah Jazz  ...      92.079176                2.43
456    Jeff Withey       Utah Jazz  ...     104.779752                0.95

[364 rows x 12 columns]

In [88]:
nba2['Salary'].fillna(0, inplace = True)

In [89]:
nba2

              Name            Team  ...  Weight in KGs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560                7.73
1      Jae Crowder  Boston Celtics  ...     106.594120                6.80
3      R.J. Hunter  Boston Celtics  ...      83.914520                1.15
6    Jordan Mickey  Boston Celtics  ...     106.594120                1.17
7     Kelly Olynyk  Boston Celtics  ...     107.954896                2.17
..             ...             ...  ...            ...                 ...
449    Rodney Hood       Utah Jazz  ...      93.439952                1.35
451  Chris Johnson       Utah Jazz  ...      93.439952                0.98
452     Trey Lyles       Utah Jazz  ...     106.140528                2.24
453   Shelvin Mack       Utah Jazz  ...      92.079176                2.43
456    Jeff Withey       Utah Jazz  ...     104.779752                0.95

[364 rows x 12 columns]

In [90]:
nba2['College'].fillna(0, inplace = True)

In [94]:
nba2

              Name            Team  ...  Weight in KGs Salary in Millions
0    Avery Bradley  Boston Celtics  ...      81.646560                7.73
1      Jae Crowder  Boston Celtics  ...     106.594120                6.80
3      R.J. Hunter  Boston Celtics  ...      83.914520                1.15
6    Jordan Mickey  Boston Celtics  ...     106.594120                1.17
7     Kelly Olynyk  Boston Celtics  ...     107.954896                2.17
..             ...             ...  ...            ...                 ...
449    Rodney Hood       Utah Jazz  ...      93.439952                1.35
451  Chris Johnson       Utah Jazz  ...      93.439952                0.98
452     Trey Lyles       Utah Jazz  ...     106.140528                2.24
453   Shelvin Mack       Utah Jazz  ...      92.079176                2.43
456    Jeff Withey       Utah Jazz  ...     104.779752                0.95

[364 rows x 12 columns]

In [100]:
nba2.dropna(how='any', inplace=True)

In [101]:
nba2.dropna(subset=['Salary', 'College'])

              Name            Team  Number  ... Weight        College     Salary
0    Avery Bradley  Boston Celtics     0.0  ...  180.0          Texas  7730337.0
1      Jae Crowder  Boston Celtics    99.0  ...  235.0      Marquette  6796117.0
3      R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State  1148640.0
6    Jordan Mickey  Boston Celtics    55.0  ...  235.0            LSU  1170960.0
7     Kelly Olynyk  Boston Celtics    41.0  ...  238.0        Gonzaga  2165160.0
..             ...             ...     ...  ...    ...            ...        ...
449    Rodney Hood       Utah Jazz     5.0  ...  206.0           Duke  1348440.0
451  Chris Johnson       Utah Jazz    23.0  ...  206.0         Dayton   981348.0
452     Trey Lyles       Utah Jazz    41.0  ...  234.0       Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz     8.0  ...  203.0         Butler  2433333.0
456    Jeff Withey       Utah Jazz    24.0  ...  231.0         Kansas   947276.0

[364 rows x 9 columns]

In [104]:
nba2.to_csv('/content/drive/MyDrive/Classroom/MicroCredential Winter 2022 1A/nba2.csv')

# Inclass Assignment

## Find a sports database
## after conduction initial EDA which include and not limited to:
##    1. Change at least two column names and complete at least one broadcast operation.
##        (make sure to make a copy of the new version of the dataset once in a while)
## answer questions:
##  1. Who are the highest paid playes in the sport.
##  2. who is the most efficient player in that sport
##  3. Which is the better team in that sport
##  4. Come up with 5 more questions and answers.

# search a sports dataset and apply all methods we're cover

In [37]:
revenue = pd.read_csv("https://raw.githubusercontent.com/Tdanso/ML_Data/main/revenue.csv")
revenue

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [33]:
revenue.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [34]:
revenue.shape

(10, 4)

In [35]:
revenue.dtypes

Date           object
New York        int64
Los Angeles     int64
Miami           int64
dtype: object

In [36]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

In [76]:
rugby = pd.read_csv("https://raw.githubusercontent.com/Tdanso/ML_Data/main/USRugby.csv")

In [77]:
rugby

              Date  Season  ... TouchSeasonActive.M  TouchSeasonActive.F
0       2014-09-01    2015  ...                 NaN                  NaN
1       2014-09-01    2015  ...                 NaN                  NaN
2       2014-09-01    2015  ...                 NaN                  NaN
3       2014-09-01    2015  ...                 NaN                  NaN
4       2014-09-01    2015  ...                 NaN                  NaN
...            ...     ...  ...                 ...                  ...
102251  2019-08-31    2019  ...                 0.0                  0.0
102252  2019-08-31    2019  ...                 0.0                  0.0
102253  2019-08-31    2019  ...                 0.0                  0.0
102254  2019-08-31    2019  ...                 0.0                  0.0
102255  2019-08-31    2019  ...                 6.0                  3.0

[102256 rows x 90 columns]